# gradle-etcd-rest-plugin

./: .travis.yml  ISSUES.md  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties  settings.gradle
docs/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/groovydoc/com/cdancy/gradle/etcd/rest/: EtcdRestExtension.html  EtcdRestPlugin.html  package-summary.html
docs/groovydoc/com/cdancy/gradle/etcd/rest/tasks/: AbstractEtcdRestTask.html  KeyValueAware.html  package-summary.html
docs/groovydoc/com/cdancy/gradle/etcd/rest/tasks/keys/: DeleteKey.html  GetKey.html  SetKey.html  package-frame.html  package-summary.html
docs/groovydoc/com/cdancy/gradle/etcd/rest/tasks/members/: List.html  package-frame.html  package-summary.html
docs/groovydoc/com/cdancy/gradle/etcd/rest/tasks/miscellaneous/: Health.html  Metrics.html  Version.html  package-summary.html
docs/groovydoc/com/cdancy/gradle/etcd/rest/tasks/statistics/: Leader.html  Self.html  Store.html  package-summary.html
docs/groovydoc/com/cdancy/gradle/etcd/rest/utils/: EtcdRestThreadContextClassLoader.html  EtcdRestUtil.html  package-summary.html
gradle/: additional-artifacts.gradle  documentation.gradle  functional-test.gradle  publishing.gradle  release.gradle  test-setup.gradle
src/functTest/groovy/com/cdancy/gradle/etcd/rest/: AbstractFunctionalTest.groovy  EtcdVersionFunctionalTest.groovy  KeysFunctionalTest.groovy  MembersFunctionalTest.groovy  MiscellaneousFunctionalTest.groovy  StatisticsFunctionalTest.groovy
src/main/groovy/com/cdancy/gradle/etcd/rest/: EtcdRestExtension.groovy  EtcdRestPlugin.groovy
src/main/groovy/com/cdancy/gradle/etcd/rest/tasks/: AbstractEtcdRestTask.groovy  KeyValueAware.groovy
src/main/groovy/com/cdancy/gradle/etcd/rest/tasks/keys/: DeleteKey.groovy  GetKey.groovy  SetKey.groovy
src/main/groovy/com/cdancy/gradle/etcd/rest/tasks/members/: List.groovy
src/main/groovy/com/cdancy/gradle/etcd/rest/tasks/miscellaneous/: Health.groovy  Metrics.groovy  Version.groovy
src/main/groovy/com/cdancy/gradle/etcd/rest/tasks/statistics/: Leader.groovy  Self.groovy  Store.groovy
src/main/groovy/com/cdancy/gradle/etcd/rest/utils/: EtcdRestThreadContextClassLoader.groovy  EtcdRestUtil.groovy
src/testSetup/groovy/com/cdancy/gradle/etcd/rest/: TestConfiguration.groovy  TestPrecondition.groovy
